<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXInchToCenti.jnlp">
  <information>
    <title>JavaFXInchToCenti</title>
    <vendor>jasonbakker</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXInchToCenti.jar" size="4916" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxinchtocenti.JavaFXInchToCenti"  name="JavaFXInchToCenti" />
  <update check="always"/>
</jnlp>
